<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Recomendaciones</title>
</head>
<body>
    <h1>Recomendaciones</h1>

    <div class="categorias">
        <div class="categoria">
            <a href="videojuegos.html">
                <img src="videojuego.jpg" alt="Videojuegos">
                <p>Descubre recomendaciones de videojuegos</p>
            </a>
        </div>

        <div class="categoria">
            <a href="cine.html">
                <img src="cine-1.jpg" alt="Cine">
                <p>Explora recomendaciones de películas</p>
            </a>
        </div>

        <div class="categoria">
            <a href="animacion.html">
                <img src="animacion.png" alt="Animación">
                <p>Encuentra animaciones recomendadas</p>
            </a>
        </div>
    </div>

    <button class="boton-explicacion" onclick="window.location.href = 'explicacion_sellos.html'">Cómo funcionan los sellos de recomendación</button>

    <div class="gif-container">
        <img src="tea-26.gif" alt="Recomendación GIF">
    </div>

</body>
</html>




